<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makeup-newarrivals</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
/* yashraj */
.navtop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
  }
  img {
    width: 28%;
    padding-right: 20px;
  }
  .navtop > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navtop > div:first-child {
    width: 30%;
  }
  .navtop > div:first-child > p {
    display: flex;
    margin: 10px;
  }
  
  .navtop > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navtop > div:last-child > p {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid gray;
  }
  .navtop > div:last-child > p:first-child {
    border: none;
  }
  span {
    margin: 0 1px;
    color: #ff42a0;
  }
  p {
    font-size: 18px;
    margin: 10px;
  }
  #logDiv > div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #logDivSticky > div{
    border-left: 1px solid grey;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navmid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .navmid > div:first-child {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    align-items: center;
    padding-bottom: -20px;
    width: 15%;
    margin-left: 10px;
  }
  .navmid > div > span {
    margin-left: 30px;
    margin-right: 5%;
  }
  .navmid > div > input {
    border: none;
  }
  
  .navmid > div > h1 {
    letter-spacing: 5px;
    text-align: center;
    font-size: 55px;
    font-weight: 500;
  }
  .navmid > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
  }
  .navmid > div:last-child > div {
    margin: 10px;
    padding-right: 4px;
    border-right: 2px solid gray;
  }
  .navmid > div:last-child > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .navbw {
    border-bottom: 1px solid gray;
    width: 98%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
  }
  .navbw > p {
    font-size: 17px;
    font-weight: bold;
    font-family: "Avenir-NextBold";
  }
  #sticky {
    visibility: hidden;
    background-color: white;
    position: sticky;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* transition: transform 1s ease-out, visibility 10s; */
    font-family: sans-serif;
    font-size: 14px;
    z-index: +1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-weight: bold;
  }
  #sticky > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #sticky > div:first-child {
    margin-left: 20px;
    letter-spacing: 5px;
  }
  #sticky > div:last-child {
    margin-right: 20px;
  }
  #sticky > div:last-child > p {
    border-left: 1px solid gray;
    margin-left: 20px;
    padding-left: 10px;
  }

  #footer {
    margin-top: 50px;
  }
  #footer > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #footer > div > button {
    background-color: #abc72c;
    padding: 10px 15px;
    border: none;
  }
  #footer > #news {
    padding: 60px 10px 20px 10px;
    background-color: #f2f2f2;
    font-size: 24px;
    display: flex;
    flex-direction: column;
  }
  #footer > #footermiddle {
    display: flex;
    flex-direction: column;
  }
  #footer > #news > div:nth-child(2) {
    width: 58%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #footer > #news > div:nth-child(2) > input {
    border: none;
    width: 76%;
    border: none;
    padding: 5px 10px;
  }
  #footer > #news > div:nth-child(2) > button {
    padding: 5px 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
  }
  #footer > div > div > p {
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    color: gray;
  }
  #footer > div > div > h4 {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    color: #656565;
  }
  #footer > div:nth-child(4) {
    display: flex;
    margin-top: 20px;
    letter-spacing: 5px;
  }
  #footer > div:nth-child(4) > h4 {
    font-size: 14px;
    margin: 30px;
    font-weight: 900;
  }
  #footer > div:nth-child(4) > h4:hover {
    color: #ff42a0;
  }
  #footer > div:nth-child(5) {
    width: 100%;
    height: 50px;
  }
  #footer > div:nth-child(5) > i {
    margin: 20px;
  }
  #footer > div:nth-child(5) > i:hover {
    color: #ff42a0;
  }
  #footer > div:nth-child(6) > p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border-right: 1px solid #656565;
    padding-right: 1%;
  }
  #footer > div:nth-child(n + 7) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  #footer > div:nth-child(n + 7) > div:first-child > h3 {
    font-size: 16px;
    font-weight: bold;
  }
  #footer > div:nth-child(n + 7) > div:last-child {
    display: flex;
    width: 95%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  #footer > div:nth-child(n + 7) > div:last-child > p {
    border-right: 1px solid #292929;
    padding-right: 1%;
    margin-top: 5px;
    font-size: 12px;
  }
  #footer > div:nth-child(n + 7) > div:last-child > p:hover {
    color: #ff42a0;
  }
  #footer > div:nth-child(n + 7) > div:last-child > p:last-child {
    border: none;
  }
  
  /* gaurav code */
  #navbar {
    width: 97%;
    height: 90px;
    position: relative;
  }
  #navbar ul li {
    margin: auto;
  }
  .homediv {
    color: white;
    visibility: hidden;
    position: absolute;
    width: 100%;
    left: 10px;
    top: 58px;
    height: 200px;
    overflow: hidden;
    padding: 20px;
    font-size: 10px;
    text-decoration: none;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    opacity: 0;
  }
  .cnt{
      margin-right:20px;
  }
  ul {
    list-style: none;
    display: flex;
    font-weight: 700;
    width: 100%;
  }
  li {
    margin-left: 10px;
    padding: 10px;
  }
  li:hover{
      color: #FF42A3;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #navbar li:hover .homediv {
    opacity: 1;
    color: black;
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    height: 200px;
    left: 0px;
    padding: 0px 100px;
    top: 58px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    bottom: 10px;
    visibility: visible;
    display: flex;
    margin-right: 0px;
    z-index: +1;
  }
  #navbars ul li {
  width: 150px;
  margin-top: 15px;
  margin-left: 0px;
  padding: 0px;
  display: grid;
  align-items: center;
 
  text-align: center;
}
#navbars>div ul {
  list-style: none;
  display: flex;
  font-weight: 700;
  width: 100%;
}
#navbars li:hover .homediv {
  opacity: 1;
  color: black;
  background-color: #FFFFFF;
  display: block;
  width: 100%;
  height: 200px;
  left: 0px;
  padding: 0px 100px;
  top: 58px;
 
  bottom: 10px;
  visibility: visible;
  display: flex;
  margin-right: 0px;
}
  .homediv>div p{
    font-size: 12px;
    color: black;
    font-weight: 400;
    margin: 0px;
    padding: 0px 10px;
  }
  .homediv>div p:hover{
      color: #FF42A3;
      cursor: pointer;
  }
  .homediv>div h6{
      margin: 0px;
    padding: 10px;
  }
  .homediv>div h6:hover{
      color: #FF42A3;
      cursor: pointer;
  }
/* pavan */
* {
    box-sizing: border-box;
  }
  h1 {
    text-align: center;
  }
  #container_login {
    width: 20%;
    border: 1px solid white;
    border-radius: 15px;
    margin: auto;
    margin-top: 40px;
    padding: 0px 15px 0px 15px;
  }
  #container_login > #login_main {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    top: 150px;
    right: 35%;
    background-color: white;
    width: 30%;
    padding: 20px;
  }
  #container_login > #login_main > #cross {
    margin-left: 90%;
    width:50px;
    height:30px;
    background-color: white;
    cursor: pointer;
  }
  #container_login > #login_main > #cross > img {
    width:100%;
    height:100%;
  }
  #container_login > #login_main > #form1 {
    width: 94%;
    margin: auto;
    margin-bottom: 30px;
  }
  #container_login > #login_main > #form1 > input {
    width: 100%;
    margin: 8px;
    margin-left: 0px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: medium;
    border: 1px solid grey;
    border-radius: 5px;
  }
  #container_login label > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: -20px;
  }
  #container_login p {
    color: grey;
    font-size: 16px;
    text-align: center;
    margin-top: -10px;
  }
  #container_login #signin {
    padding: 12px;
    width: 100%;
    font-size: medium;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #ff3399;
  }
  #container_login label {
    font-size: medium;
  }
  #container_login span {
    color: blue;
    text-align: left;
  }
  #container_login button {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4285f4;
    font-weight: bold;
    font-size: medium;
    border: 1px solid white;
  }
  #container_login button > img {
    height: 60%;
  }
  #container_login button > div {
    margin: auto;
    color: white;
  }
  #container_login button + button {
    background-color: #3b5998;
    margin-top: 10px;
  }
  #container_login button + p {
    margin-top: 30px;
  }
  #container_login #privacy {
    color: #ff3399;
  }
  #container_login button + button > img {
    width: 12%;
    margin-left: 30px;
  }
  
/* swapnil */
        #tbody{
            width:90%;
            display: flex;
            /* border: 1ps solid goldenrod; */
            margin: auto;

        }
        #tbody>#category{
            width: 20%;
            display: flex;
            flex-direction: column;
            /* border: 1px solid orange; */
        }
        #tbody>#category>div{
            margin-left: 10px;
        }
        #product1>div:first-child{
            display: flex;
            justify-content: flex-end; 
            align-items: center;
        }
        #product1{
            width: 80%;
            margin:auto;
            /* border: 1px solid yellow; */
        }
        #product2{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 30px;
        }
        /* #product2>div{
            /* border: 1px solid green; */
        #product2>div>img{
            width: 100%;
            height: 250px;
        }
        #product2>div>p{
            padding: 0px 20px 0px 20px;
            text-align: center;
        }
        #product2>div>p:nth-child(3){
            font-weight: bold;
        }
        #product2>div>p:nth-child(5){
            color: black;
            font-weight: bold;
        }
        #product2>div>p:nth-child(5)::before{
            font-weight: bold;
            content: "Rs.";
        }
        /* #category>input:nth-child(2)::after{
            content: "Nail";
        } */
        #category>div{
            display: flex;
            margin-bottom: 10px;
        }
        #product1>div:nth-child(1){
            margin-top: 10px;
        }
        #sort{
            /* border: 2px solid black; */
            margin-left:10px ;
            padding: 10px;
        }
        #product1>div>label{
            font-weight: bold;
        }
        /* 0 */
        .card-btn {
      position: absolute;
      bottom: 150px;
      height: 150px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      width: 100%;
      text-transform: capitalize;
      border: none;
      outline: none;
      background: #069bcf;
      /* border-radius: 20px 20px 0px 0px; */
      transition: 0.5s;
      /* cursor: pointer; */
      opacity: 0;
      /*  */
      display: flex;

      /* border: 10px solid saddlebrown; */
    }
    #product1 div{
        position: relative;
    }
   
  .card-btn:hover {
      background: #21DFCF;
      color: #21DFCF;
      opacity: 1;

    }


    #cartcollection button {
      /* border: 1px solid rgb(255, 47, 220); */
      display: grid;
      /* justify-content: center;
      align-items: center; */
      flex-direction: row;
    }
   
    #cartcollection {
        width: 50%;
      height: 50%;
      display: inline-block;
      margin-right: 10px;
      border-radius: 20px;
      border: none;
      padding: -30px 10px;
      padding-bottom: -50px;
    }
    #bagcollection {
      width: 50%;
      height: 50%;
      display: inline-block;
      border-radius: 20px;
      border: none;
    }
    #cartcollection img {
      /* border: 1px solid red; */
      width: 100%;
      /* background-color: aqua; */
      height: 100%;
      background: #21DFCF;
      color: #21DFCF;
     
    }
    #bagcollection img {
      /* border: 1px solid red; */
      width: 100%;
      /* background-color: aqua; */
      height: 100%;
      display: block;
      /* position: absolute;
        top: 10px; */
        background: #21DFCF;
      color: #21DFCF;
    }

</style>
</head>
<body>
  <!-- yashraj -->
  <div class="navtop">
    <div>
      </svg>
      <img
        src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png"
        alt=""
      />
      <p>
        | <span class="material-symbols-outlined"> pin_drop </span> Store
        Locator
      </p>
    </div>
    <div>
      <p>Check Out Newest Arrival</p>
    </div>
    <div>
      <p><span class="material-symbols-outlined"> download </span>Get App</p>
      <p>
        <span class="material-symbols-outlined"> query_stats </span>TrackOrder
      </p>
      <p><span class="material-symbols-outlined"> wine_bar </span>Loyalty</p>
    </div>
  </div>

  <div class="navmid">
    <div>
      <span class="material-symbols-outlined"> search </span>
      <input type="text" placeholder="Search SEPHORA" />
    </div>
    <div><h1>SEPHORA</h1></div>
    <div>
      <div><span class="material-symbols-outlined"> favorite </span></div>
      <div><span class="material-symbols-outlined"> shopping_bag </span></div>
      
      <div id="logDiv"></div>
    </div>
  </div>

  <div class="navbw" id="navbar">
    <ul>
      <li>SALE</li>
      <li>
        MAKEUP
        <div class="homediv">
          <div class="cnt">
              <h6>FACE</h6>
            <p>Foundation</p>
            <p>Night Creams</p>  
            <p>BB & CC Cream</p> 
            <p>Concealer</p> 
            <p>Face Primer</p>
             <p>Highlighter</p>
             <p>Face Brushes</p>
          </div>
          <div class="cnt">
              <h6>MAKEUP ACCESSORIES</h6>
            <p>Tweezers & Eyebrow Tools</p>
            <p>Makeup Removers</p> 
            <p>Sponges & Applicators</p>   
            <p>Makeup Bags & Travel Cases</p>
                  
          </div>
          <div class="cnt">
              <h6>EYE</h6>
            <p>Mascara</p>
            <p>Eyeliner</p> 
           <p>Eyebrow</p>
          </div>
          <div class="cnt">
              <h6>Eye Creams & Treatments</h6>
            <p>MASKS</p>
            <p>Face Masks</p> 
           <p>Shoot Masks</p>    
           <p>Ey ni Masks </p>
           <p></p> 
          </div>
          <div class="cnt">
              <h6>LIP</h6>
            <p>Lipstick</p>
            <p>Lip Stain</p> 
           <p>Lip Gloss</p>    
           <p>Lip Liner </p>
           <p>Lip Balm & Treatment</p> 
           <p>Lip Brushes</p>
          </div>
        </div>
      </li>
      <li>
        SKINCARE
        <div class="homediv">
          <div class="cnt">
              <h6>MOISTURIZERS</h6>
            <p>Moisturizers</p>
            <p>Night Creams</p>  
            <p>Mists & Essences</p> 
            <p>BB & CC Creams</p> 
             
          </div>
          <div class="cnt">
              <h6>CLEANSERS</h6>
            <p>Face Wash & Cleansers</p>
            <p>Makeup Removers</p> 
            <p>Face Wipes</p>   
            <p>Hand Sanitizers</p>
            <p>Eye Lashes</p> 
            <p>Assceories</p>      
          </div>
          <div class="cnt">
              <h6>TREATMENTS & HIGH TECH TOOLS</h6>
            <p>Face Serums</p>
            <p>Cleansing Tools</p> 
           <p>Toners</p>     
          </div>
          <div class="cnt">
              <h6>Eye Creams & Treatments</h6>
            <p>MASKS</p>
            <p>Face Masks</p> 
           <p>Shoot Masks</p>    
           <p>Ey ni Masks </p>
           <p></p> 
          </div>
        </div>
      </li>
      <li>
        FRAGRANCE
        <div class="homediv">
          <div class="cnt">
              <h6>MENS</h6>
            <p>BODY SPRAY & DEODRANT</p>
            <p>PerFume</p>   
          </div>
          <div class="cnt">
              <h6>WOMEN</h6>
            <p>Mists and Deodorants</p>
            <p>PerFume</p>   
          </div>
        </div>
      </li>
      <li>
        HAIRCARE
        <div class="homediv">
          <div class="cnt">
              <h6>SHAMPOO & CONDITIONER</h6>
            <p>Shampoo</p>
            <p>conditioners</p>   
          </div>
          <div class="cnt">
              <h6>HAIR STYLING & TREATEMENTS</h6>
            <p>Hair Spray & Styling Product </p>
            <p>Hair Oil</p> 
            <p>Hair Masks</p>   
            <p>Hair Clips</p>     
          </div>
        </div>
      </li>
      <li>
        TOOLS & BRUSHES
        <div class="homediv">
          <div class="cnt">
              <h6>BRUSHES</h6>
            <p>Face Brush</p>
            <p>Eye Brush</p>  
            <p>Lip Brush</p>  
             
          </div>
          <div class="cnt">
              <h6>TOOLS</h6>
            <p>Sponge & Application </p>
            <p>Face Tool</p> 
            <p>Hair Masks</p>   
            <p>Hair Clips</p>
            <p>Eye Lashes</p> 
            <p>Assceories</p>      
          </div>
          <div class="cnt">
              <h6>VEGAN</h6>
            <p>Face Brush</p>
            <p>Eye Brush</p> 
           
            
                 
          </div>
        </div>
      </li>
      <li>BRAND
          <div class="homediv">
              <div class="cnt">
                  <h6>MENS BRAND</h6>
                <p>BODY SPRAY & DEODRANT</p>
                <p>PerFume</p>   
              </div>
              <div class="cnt">
                  <h6>WOMEN BRAND</h6>
                <p>Mists and Deodorants</p>
                <p>PerFume</p>   
              </div>
  
            </div>
      </li>
    </ul>
    
  </div>
  

  <div id="sticky">
    <div>
      <p>SEPHORA</p>
      <span class="material-symbols-outlined"> search </span>
    </div>
    <div>
<!-- the hover effect on sticky elements-->
     <div class="navbw" id="navbars">
<ul>
  <li>SALE</li>
  <li>
    MAKEUP
    <div class="homediv">
      <div class="cnt">
          <h6>FACE</h6>
        <p>Foundation</p>
        <p>Night Creams</p>  
        <p>BB & CC Cream</p> 
        <p>Concealer</p> 
        <p>Face Primer</p>
         <p>Highlighter</p>
         <p>Face Brushes</p>
      </div>
      <div class="cnt">
          <h6>MAKEUP ACCESSORIES</h6>
        <p>Tweezers & Eyebrow Tools</p>
        <p>Makeup Removers</p> 
        <p>Sponges & Applicators</p>   
        <p>Makeup Bags & Travel Cases</p>
              
      </div>
      <div class="cnt">
          <h6>EYE</h6>
        <p>Mascara</p>
        <p>Eyeliner</p> 
       <p>Eyebrow</p>
      </div>
      <div class="cnt">
          <h6>Eye Creams & Treatments</h6>
        <p>MASKS</p>
        <p>Face Masks</p> 
       <p>Shoot Masks</p>    
       <p>Ey ni Masks </p>
       <p></p> 
      </div>
      <div class="cnt">
          <h6>LIP</h6>
        <p>Lipstick</p>
        <p>Lip Stain</p> 
       <p>Lip Gloss</p>    
       <p>Lip Liner </p>
       <p>Lip Balm & Treatment</p> 
       <p>Lip Brushes</p>
      </div>
    </div>
  </li>
  <li>
    SKINCARE
    <div class="homediv">
      <div class="cnt">
          <h6>MOISTURIZERS</h6>
        <p>Moisturizers</p>
        <p>Night Creams</p>  
        <p>Mists & Essences</p> 
        <p>BB & CC Creams</p> 
         
      </div>
      <div class="cnt">
          <h6>CLEANSERS</h6>
        <p>Face Wash & Cleansers</p>
        <p>Makeup Removers</p> 
        <p>Face Wipes</p>   
        <p>Hand Sanitizers</p>
        <p>Eye Lashes</p> 
        <p>Assceories</p>      
      </div>
      <div class="cnt">
          <h6>TREATMENTS & HIGH TECH TOOLS</h6>
        <p>Face Serums</p>
        <p>Cleansing Tools</p> 
       <p>Toners</p>     
      </div>
      <div class="cnt">
          <h6>Eye Creams & Treatments</h6>
        <p>MASKS</p>
        <p>Face Masks</p> 
       <p>Shoot Masks</p>    
       <p>Ey ni Masks </p>
       <p></p> 
      </div>
    </div>
  </li>
  <li>
    FRAGRANCE
    <div class="homediv">
      <div class="cnt">
          <h6>MENS</h6>
        <p>BODY SPRAY & DEODRANT</p>
        <p>PerFume</p>   
      </div>
      <div class="cnt">
          <h6>WOMEN</h6>
        <p>Mists and Deodorants</p>
        <p>PerFume</p>   
      </div>
    </div>
  </li>
  <li>
    HAIRCARE
    <div class="homediv">
      <div class="cnt">
          <h6>SHAMPOO & CONDITIONER</h6>
        <p>Shampoo</p>
        <p>conditioners</p>   
      </div>
      <div class="cnt">
          <h6>HAIR STYLING & TREATEMENTS</h6>
        <p>Hair Spray & Styling Product </p>
        <p>Hair Oil</p> 
        <p>Hair Masks</p>   
        <p>Hair Clips</p>     
      </div>
    </div>
  </li>
  <li>
    TOOLS & BRUSHES
    <div class="homediv">
      <div class="cnt">
          <h6>BRUSHES</h6>
        <p>Face Brush</p>
        <p>Eye Brush</p>  
        <p>Lip Brush</p>  
         
      </div>
      <div class="cnt">
          <h6>TOOLS</h6>
        <p>Sponge & Application </p>
        <p>Face Tool</p> 
        <p>Hair Masks</p>   
        <p>Hair Clips</p>
        <p>Eye Lashes</p> 
        <p>Assceories</p>      
      </div>
      <div class="cnt">
          <h6>VEGAN</h6>
        <p>Face Brush</p>
        <p>Eye Brush</p> 
       
        
             
      </div>
    </div>
  </li>
  <li>BRAND
      <div class="homediv">
          <div class="cnt">
              <h6>MENS BRAND</h6>
            <p>BODY SPRAY & DEODRANT</p>
            <p>PerFume</p>   
          </div>
          <div class="cnt">
              <h6>WOMEN BRAND</h6>
            <p>Mists and Deodorants</p>
            <p>PerFume</p>   
          </div>

        </div>
  </li>
</ul>

    </div>
      <!-- <p>SALE</p>
      <p>MAKEUP</p>
      <p>SKINCARE</p>
      <p>FRAGNANCE</p>
      <p>HAIRCARE</p>
      <p>TOOLS & BRUSHES</p>
      <p>BRANDS</p> -->
    </div>
    <div >
      <span class="material-symbols-outlined"> shopping_bag </span>
      <div id="logDivSticky"></div>
    </div>
  </div>
<!-- swapnil  -->
    <div id="tbody">
        <div id="category">
            <!-- change as per yorur requirement
            change the value,innertext and in label change innertext -->
            <h3>Category</h3>
            <div>
            <input class="rd1" type="radio" value="Conditioner" name="category">
            <label for="Nail">Conditioner</label>
            </div>
           <div>
            <input class="rd1" type="radio" value="Shampoo" name="category">
            <label for="Nail">Shampoo</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Hair Styling Products" name="category">
            <label for="Nail">Hair Styling Products</label>
            </div>
           <div>
            <input class="rd1" type="radio" value="Hair Oil" name="category">
            <label for="Nail">Hair Oil</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Hair Masks" name="category">
            <label for="Nail">Hair Masks</label>
            </div>
            <div>
              <input class="rd1" type="radio" value="Hair Serum" name="category">
              <label for="Nail">Hair Serum</label>
             </div>
           <div>
            <input class="rd1" type="radio" value="Hair Spray" name="category">
            <label for="Nail">Hair Spray</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Scalp Treatment" name="category">
            <label for="Nail">Scalp Treatment</label>
           </div>
        </div>
        <div id="product1">
            <div>
                <label for="sort">SORT :</label>
                <select name="sort" id="sort">
                    <option value=" "></option>
                    <option value="Popularity">Popularity</option>
                    <option value="Newest">Newest</option>
                    <option value="lowtohigh">Price:Low to High</option>
                    <option value="hightolow">Price:High to Low</option>
                </select>
            </div>
            <div id="product2">
                 
            </div>
        </div>
    </div>

    <div id="footer">
      <div><button id="top">^ BACK TO TOP</button></div>

      <div id="news">
        <div><h1>GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h1></div>
        <div>
          <input type="text" placeholder="Enter your email address" />
          <button>Subscribe</button>
        </div>
      </div>

      <div id="footermiddle">
        <div>
          <h4>Sephora offers are available on one convenient page</h4>
          <p>
            Are you tired of searching online to get Sephora discounts and
            coupon codes from third-party websites? Sephora promo codes feature
            all your favourite makeup brands so you don’t have to look any
            further. We beat the leading competitor makeup portals with
            discounts and deals you can’t find anywhere else. Plus, we have the
            latest international brands only at Sephora India! We are the only
            distributor of international prestige beauty. All our products are
            authentic, and we’re offering you discounted prices every week!
          </p>
        </div>

        <div>
          <h4>
            Calling all makeup junkies, perfumistas and beauty influencers!
          </h4>
          <p>
            Huge blowout sales on Sephora! Get ‘em while you can. Sephora offers
            you amazing deals, discounts and offers every day. Who doesn’t want
            makeup nearly half off? Whether you’re shopping for school, college,
            work or elsewhere, Sephora promo codes and top beauty offers bring
            you amazing deals in a click of a button. The wide range of Sephora
            coupon codes can be applied on haircare essentials, skincare basics,
            tools, and even perfume! It’s not every day you get authentic
            high-end fragrances at incredibly low prices! Look nowhere else and
            stock up and save for the hottest beauty products half off!
          </p>
        </div>

        <div>
          <h4>We Belong to Something Beautiful</h4>
          <p>
            Shop everything from skincare, to hair products and beauty and get a
            free tote bag for free! Download the app to check out the hottest
            products on the go. Get seasonal, daily, and weekly discounts on the
            coolest international brands via your phone or desktop. Sephora
            offers discounts and deals specialised for loyal customers so you
            save more in the long run. Not only are the products high-quality,
            but they’re all available in a one-stop-shop. Stock up on seasonal
            beauty to mix-and-match everything in your makeup kit for every
            occasion, every day.
          </p>
        </div>

        <div>
          <h4>Sephora Offers for office Beauty</h4>
          <p>
            Why wear the same makeup look to work every week? Sephora
            understands your need for a new look every day. With slashed prices
            on makeup palettes, lipsticks, shampoos and conditioners, lip kits,
            hair treatments, perfume, makeup brushes, and everything else in
            between, you’re sure to find something to suit your taste. Shop
            brands like Anastasia Beverly Hills, Estée Lauder, Make Up For Ever,
            Versace, and so much more for any occasion. With men’s and women’s
            beauty, grooming, prepping and priming basics are essential for
            every day dressing. With Sephora’s daily deals, you can shop
            high-quality essentials for work and everywhere else.
          </p>
        </div>

        <div>
          <h4>Shop NNNOW online or on the mobile app</h4>
          <p>
            A leader in prestige omni-retail, our purpose at Sephora is to
            create an inviting beauty shopping experience and inspire
            fearlessness in our community. With an ever-increasing assortment of
            products from carefully curated brands, featuring indie darlings,
            emerging favorites, trusted classics, and Sephora’s own, SEPHORA
            COLLECTION, now the whole family can shop their favourite trends,
            styles, and essentials online or via the mobile app. With a wide
            variety of beauty products for every skin type, shop trusted brands,
            the latest looks, designs and stylish looks from the comfort of your
            home. Discover online shopping that offers advantages like flat 50%
            off, swatches and sachets, and discounts with complimentary beauty
            offers. Get amazing deals on fashion and apparel too with a click of
            a button on NNNOW.com.
          </p>
        </div>

        <!-- End of footer middle -->
      </div>

      <div id="fb" style="display: flex">
        <h4>WHO WE ARE</h4>
        <h4>FREQUENTLY ASKED QUESTIONS</h4>
        <h4>CONTACT US</h4>
      </div>

      <div>
        <i class="fa fa-facebook-f" style="font-size: 24px ; color:black"></i>
        <i
          class="fa fa-instagram"
          aria-hidden="true"
          style="font-size: 24px"
        ></i>
        <i class="fa fa-twitter-square" style="font-size: 24px"></i>
        <i class="fa fa-youtube-play" style="font-size: 24px"></i>
      </div>

      <div>
        <p>
          <span class="material-symbols-outlined"> copyright </span>2022 NNNOW
        </p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
      </div>

      <div>
        <div><h3>BRANDS</h3></div>
        <div>
          <p>Sephora Collection</p>
          <p>Benefit Cosmetics</p>
          <p>Make Up For Ever</p>
          <p>Cover FX</p>
          <p>Stila</p>
          <p>Natio</p>
          <p>Burt's Bees</p>
          <p>Foreo</p>
          <p>Smashbox</p>
          <p>Glamglow</p>
          <p>Clinique</p>
          <p>Estee Lauder</p>
          <p>Givenchy</p>
          <p>Bobbi Brown</p>
          <p>Shiseido</p>
          <p>OPI</p>
          <p>Forest Essentials</p>
          <p>Percy & Reed</p>
          <p>BosciaOscar Blandi</p>
          <p>Burberry</p>
          <p>CK Fragrances</p>
          <p>Kenzo</p>
          <p>Tom Ford</p>
          <p>Bvlgari</p>
          <p>Carolina Herrera</p>
          <p>Davidoff</p>
          <p>Giorgio Armani</p>
          <p>Montblanc</p>
          <p>Paco Rabanne</p>
          <p>Yves Saint Laurent</p>
          <p>Azzaro</p>
          <p>Nina Ricci</p>
          <p>Roberto Cavalli</p>
          <p>Zirh</p>
          <p>Omorfee</p>
        </div>
      </div>

      <div>
        <div><h3>MAKEUP</h3></div>
        <div>
          <p>Face</p>
          <p>Cheek</p>
          <p>Eye</p>
          <p>Lip</p>
          <p>Nail</p>
          <p>Makeup Palettes</p>
          <p>Accessories</p>
        </div>
      </div>

      <div>
        <div><h3>SKIN CARE</h3></div>
        <div>
          <p>Moisturizers</p>
          <p>Cleansers</p>
          <p>Treatments</p>
          <p>Masks</p>
          <p>Eye Care</p>
          <p>Sun Care</p>
          <p>Lip Treatments</p>
        </div>
      </div>

      <div>
        <div><h3>MY SEPHORA</h3></div>
        <div>
          <p>My orders</p>
          <p>Store locator</p>
          <p>Sephora Facebook</p>
          <p>Sephora Instagram</p>
        </div>
      </div>
    </div>

    <div id="container_login">
      <div id="login_main">
           <div id="cross" onclick="closeLogin()">
            <img id="crossSymb" src="https://thumbs.dreamstime.com/b/red-cross-symbol-icon-as-delete-remove-fail-failure-incorr-incorrect-answer-89999776.jpg">
           </div>
        <h1>LOGIN</h1>
        <form id="form1">
          <label for="">Email</label><br />
          <input id="ipMail" type="email" placeholder="Enter email" /><br />
          <label for="">Password</label><br />
          <input id="ipPassword" type="password" placeholder="Enter password" />
          <input type="submit" id="signin" value="SIGN IN" />
          <p>Or</p>
          <button type="button" tabindex="0">
            <img
              src="https://static.nnnow.com/google-social-login.svg"
              alt="google sign-in"
            />
            <div>Continue with Google</div>
          </button>
          <button>
            <img
              src="https://static.nnnow.com/facebook.png"
              alt="facebook sign-in"
            />
            <div>Continue with Facebook</div>
          </button>
          <p>
            Don't have an account?
            <span><a href="SignUp.html">Sign Up</a> </span>
          </p>
          <p>
            By proceeding, you agree to
            <span
              ><a href="privacy.html" id="privacy"
                >Privacy Policy, Terms & Conditions</a
              >
            </span>
          </p>
        </form>
      </div>
    </div>
</body>
</html>
<script>
//  Keep in mind do not chane the array name according to you
// just copy paste your array of object AND give the name =>hairCareBestSellers
// insid your array of objects the keys are 
// {  img:"",
//    name:"",
//    description:"",
//    pop:"",
//    price:"",    don not convert into string
//    cat:"",
//    date:"",
//  },

let hairCareBestSellers=[
  {
  img:"https://cdn11.nnnow.com/web-images/medium/styles/NXSX9L9VBBL/1652252632363/1.jpg",
  name:"OUAI",
  description:"Matte Pomade",
  pop:60,
  price:2400,
  cat:"Hair Serum",
  date:2,
  },
  {
  img:"https://cdn04.nnnow.com/web-images/medium/styles/KCI55P71BV0/1652252632265/1.jpg",
  name:"OUAI",
  description:"Hair Oil",
  pop:25,
  price:2700,
  cat:"Hair Oil",
  date:14,
  },
  {
  img:"https://cdn00.nnnow.com/web-images/medium/styles/GHGEIUIHQ3G/1586865417820/1.jpg",
  name:"AVEDA",
  description:"Invati AdvancedTM Thickening Conditioner",
  pop:12,
  price:2800,
  cat:"Conditioner",
  date:28,
  },
  {
  img:"https://cdn18.nnnow.com/web-images/medium/styles/4AE64L6IFVH/1586865417792/1.jpg",
  name:"AVEDA",
  description:"Thickening Tonic",
  pop:27,
  price:2050,
  cat:"Hair Masks",
  date:28,
  },
  {
  img:"https://cdn03.nnnow.com/web-images/medium/styles/FE8NPG7ZIZF/1586865417819/1.jpg",
  name:"AVEDA",
  description:"Invati AdvancedTM Scalp Revitalizer",
  pop:39,
  price:4620,
  cat:"Scalp Treatment",
  date:17,
  },
  {
  img:"https://cdn03.nnnow.com/web-images/medium/styles/RA54LTCGGYE/1586865417841/1.jpg",
  name:"AVEDA",
  description:"Be CurlyTM Curl Enhancer",
  pop:5,
  price:750,
  cat:"Hair Styling Products",
  date:12,
  },
  {
  img:"https://cdn14.nnnow.com/web-images/medium/styles/ZXCZQG4LPA2/1586865417849/1.jpg",
  name:"AVEDA",
  description:"Cherry Almond Softening Shampoo",
  pop:60,
  price:1300,
  cat:"Shampoo",
  date:25,
  },
  {
  img:"https://cdn08.nnnow.com/web-images/medium/styles/ZXDKDH6NBRG/1586865417850/1.jpg",
  name:"AVEDA",
  description:"Volumizing Tonic",
  pop:50,
  price:750,
  cat:"Hair Serum",
  date:5,
  },
  {
  img:"https://cdn03.nnnow.com/web-images/medium/styles/9YJY1PG9ERJ/1580451959421/1.jpg",
  name:"AVEDA",
  description:"Nutriplenish TM Shampoo Light Moisture",
  pop:40,
  price:2450,
  cat:"Shampoo",
  date:19,
  },
  {
  img:"https://cdn11.nnnow.com/web-images/medium/styles/GSYDXLHZLUU/1580451959414/1.jpg",
  name:"AVEDA",
  description:"Nutriplenish TM Conditioner Deep Moisture",
  pop:75,
  price:2850,
  cat:"Conditioner",
  date:29,
  },
  {
  img:"https://cdn10.nnnow.com/web-images/medium/styles/B428LT1Z7YB/1580451959400/1.jpg",
  name:"AVEDA",
  description:"Nutriplenish TM Leave-In-Conditioner",
  pop:74,
  price:2850,
  cat:"Hair Spray",
  date:4,
  },
  {
  img:"https://cdn13.nnnow.com/web-images/medium/styles/F8JPSETLF92/1586865417816/1.jpg",
  name:"AVEDA",
  description:"Sap Moss Weightless Hydration Shampoo",
  pop:65,
  price:2250,
  cat:"Shampoo",
  date:6,
  },
]; 
displayTable(hairCareBestSellers);
function displayTable(hairCareBestSellers){
    hairCareBestSellers.forEach(element => {
    let div=document.createElement("div");
    let img=document.createElement("img");
    img.setAttribute("src",element.img)
    // ----added element by gaurav kumar
    let btn = document.createElement("button");
    btn.setAttribute("class", "card-btn");

    
    let cartbtn = document.createElement("button");
      cartbtn.addEventListener("click", function(){
        addtocart(element)
      });
      cartbtn.setAttribute("type", "submit");
      cartbtn.setAttribute("id", "cartcollection");
      cartbtn.innerText = "FAVOURITE";
      cartbtn.style.fontSize="15px";
      cartbtn.style.fontWeight="bold";
      cartbtn.style.color = "white";
      cartbtn.style.backgroundColor = "#21DFCF";
      cartbtn.style.cursor = "pointer";
      let img1 = document.createElement("img");
      img1.setAttribute(
        "src",
        "https://img.icons8.com/ios/344/like--v1.png"
      );
      img1.style.backgroundColor="#21DFCF";
      cartbtn.append(img1);

      let bagbtn = document.createElement("button");
      bagbtn.addEventListener("click", function(){
        addtobag(element)
      });
      bagbtn.setAttribute("type", "submit");
      bagbtn.setAttribute("id", "bagcollection");
      bagbtn.innerText = "SHOP";
      bagbtn.style.fontSize="15px";
      bagbtn.style.fontWeight="bold";
      bagbtn.style.color = "white";
      bagbtn.style.backgroundColor = "#21DFCF";
      bagbtn.style.cursor = "pointer";
      let img2 = document.createElement("img");
      img2.setAttribute(
        "src",
        "https://cdn3.iconfinder.com/data/icons/online-marketing-line-3/48/118-512.png"
      );
      bagbtn.append(img2);

      btn.append(cartbtn, bagbtn);

    // ---end of added element by gaurav kumar
    let p1=document.createElement("p");
    p1.innerText=element.name;
    let p2=document.createElement("p");
    p2.innerText=element.description
    let p3=document.createElement("p");
    p3.innerText=element.price
    document.querySelector("#product2").append(div);
    div.append(img,btn,p1,p2,p3);
});
 };


 let change=document.querySelector("#sort").addEventListener("change",changefunction);
 function changefunction(){
    let selected=document.querySelector("#sort").value;
    if(selected==" "){
        displayTable(hairCareBestSellers);
    }
    else if(selected=="lowtohigh"){
        let x=hairCareBestSellers.sort(function(a,b){
            if(a.price>b.price) return 1;
            if(a.price<b.price) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(hairCareBestSellers);
    }
    else if(selected=="hightolow"){
        let x=hairCareBestSellers.sort(function(a,b){
            if(a.price<b.price) return 1;
            if(a.price>b.price) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(hairCareBestSellers);
    }
    else if(selected=="Newest"){
        let x=hairCareBestSellers.sort(function(a,b){
            if(a.date<b.date) return 1;
            if(a.date>b.date) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(hairCareBestSellers);
    }
    else if(selected=="Popularity"){
        let x=hairCareBestSellers.sort(function(a,b){
            if(a.pop>b.pop) return 1;
            if(a.pop<b.pop) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(hairCareBestSellers);
    }
    
 }
let checkbox=document.querySelectorAll(".rd1");

checkbox.forEach(element => {
    element.addEventListener("change",myfunction);
function myfunction(event){
    let x=event.target.value;
    let y=hairCareBestSellers;
    arr=[];
    y.forEach(ele => {
        if(x===ele.cat){
            document.querySelector("#product2").innerHTML="";
            arr.push(ele)
        displayTable(arr);
}
    });
    
}
});
//   we use these function to add item to our localstorage 
// added function by Gaurav Kumar
function addtocart(element){
   console.log(element)
}

function addtobag(element){
    console.log(element)
}
// end of addition 




window.addEventListener("scroll", function () {
    scrollFunction();
  });

  function scrollFunction() {
    if (document.documentElement.scrollTop > 243) {
      let x = document.querySelector("#sticky");
      x.style.visibility = "visible"; //= "block";
      x.style.display = "flex";
      // console.log(x);
      // console.log("scroll function", scroll);
    } else {
      let x = document.querySelector("#sticky");
      x.style.display = "none";
      console.log(
        "scroll function yet to reach ",
        document.documentElement.scrollTop
      );
    }
  }


// <!-- Login -->

   document.getElementById("top").addEventListener("click", function () {
    document.documentElement.scrollTop = 0;
  });
  document.getElementById("container_login").style.display = "none";
  function login() {
    console.log(document.getElementById("container_login"));
    document.getElementById("container_login").style.display = "block";
    document.querySelector("body").disabled = true;
  }


  function closeLogin(){
    document.getElementById("container_login").style.display = "none";
  }



  let arrFrmLS = JSON.parse(localStorage.getItem("userData")) || [];
  document.querySelector("#form1").addEventListener("submit", mySignIn);

  function mySignIn(event) {
    event.preventDefault();

    checkEmailPwd(arrFrmLS);
  }
  function checkEmailPwd(arrFrmLS) {
    let flagx=0;
    arrFrmLS.forEach(function (el) {
      let iUserEmail = document.querySelector("#ipMail").value;
      let iUserPwd = document.querySelector("#ipPassword").value;

      if (el.userEmail == iUserEmail && el.userPwd == iUserPwd) {
        flagx=1;
        localStorage.setItem("userName",el.userName);
      } else if (el.userEmail == iUserEmail || el.userPwd == iUserPwd) {
        flagx=2;
      } 
    });

    if(flagx==1){
        alert("Login Sucessful!");
        localStorage.setItem("islogin", true);
        window.location.href = "mens.html";
    }else if(flagx==2){
        alert("Entered Email or Password are wrong!");
        localStorage.setItem("islogin", false);

    }else {
        alert("Entered Credentials are wrong, Please Create Account!");
        localStorage.setItem("islogin", false);
        window.location.href = "SignUp.html";
    }
  }
   // login option for navmid
   let x=localStorage.getItem("islogin")|| "false";
   let user = localStorage.getItem("userName");

 if(x=="false"){
      document.querySelector("#logDiv").innerHTML= '<div onclick="login()"><span class="material-symbols-outlined"> person </span> Login</div>';
      // document.querySelector("#logDiv").style.display = "1px";
 }else 
    if(x=="true"){
      let loginDiv= document.querySelector("#logDiv");
      loginDiv.innerHTML = "";
      let select  =  document.createElement("select");
      select.style.border = "none";
      select.setAttribute("id","logOut");
      select.setAttribute("onchange","logoutFun()");
      let opt1 = document.createElement("option");
      opt1.innerHTML = '<span onclick="" class="material-symbols-outlined"> person </span>';
      opt1.innerText = user;
      let opt2 = document.createElement("option");
      opt2.setAttribute("value", "log_out")
      opt2.innerText="Log Out";
      select.append(opt1,opt2);
      loginDiv.append(select);
      console.log(opt2,select,user);
    } 
    function logoutFun(){
    let logSelect = document.querySelector("#logOut").value;
    if(logSelect=="log_out"){
          localStorage.setItem("islogin", false);
          window.location.reload();
    }
 }

       // login option for sticky
 if(x=="false"){
      document.querySelector("#logDivSticky").innerHTML= '<div onclick="login()"><span class="material-symbols-outlined"> person </span> Login</div>';
      // document.querySelector("#logDiv").style. = "1px";
 }else 
    if(x=="true"){
      let loginDiv= document.querySelector("#logDivSticky");
      loginDiv.innerHTML = "";
      let select  =  document.createElement("select");
      select.style.border = "none";
      select.setAttribute("id","logOut1");
      select.setAttribute("onchange","logoutFun()");
      let opt1 = document.createElement("option");
      opt1.innerHTML = '<span onclick="" class="material-symbols-outlined"> person </span>';
      opt1.innerText = user;
      let opt2 = document.createElement("option");
      opt2.setAttribute("value", "log_out")
      opt2.innerText="Log Out";
      select.append(opt1,opt2);
      loginDiv.append(select);
      console.log(opt2,select,user);
    } 
    
</script>
