<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Sc>h1{
            color: teal;
            text-align: center;
            font-size: 2.75rem;
            font-weight: 700;
        }
        #M2{
            height: 80px;
            width: 90%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .Main{
            margin: auto;
            height: auto;
            text-align: center;
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
        }
        .M1{
            height: 80px; 
            width: 90%;
            margin: auto;
            display: flex;
            margin-top: 20px;
        }
        #R1{
            color: white;
            background-color: red;
        }
        
        .M1>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 100%;
            width: 25%;
            margin:auto;
            margin-right: 10px;
            text-align: center;
            border-radius: 10px;
            justify-content: center;

        }
        .M1>.C1{
            color: white;
            background-color: black;
            margin-right: 0px;
        }
        .M1>.C2{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="Sc">
        <h1>Masai Calculator</h1>
    </div>
    <div class="Main">
        <div id="M2"> </div>
        <div class="M1">
            <div><h1>1</h1></div>
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div class="C1"><h1>+</h1></div>
        </div>
        <div class="M1">
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div><h1>6</h1></div>
            <div class="C1"><h1>-</h1></div>
        </div>
        <div class="M1">
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
            <div><h1>9</h1></div>
            <div class="C1"><h1>*</h1></div>
        </div>
        <div class="M1">
            <div id="R1"><h1>C</h1></div>
            <div><h1>0</h1></div>
            <div class="C1 C2"><h1>=</h1></div>
            <div class="C1"><h1>/</h1></div>
        </div>
    </div>
</body>
</html>