<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            padding: 30px;
        }
        #container>.pics{
            display: flex;
            padding: 20px;
        }
        .pics>div{
           height: 370px;
           width: 30%; 
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        .tname{
            margin-bottom:20px;
            margin-top:20px;
        }
        div>img{
            width:100%;
            height: 200px;
        } 
        p::first-letter{
            color:red;
            margin-right: 10px;
            font-weight:10000;
        }
        div>p{
            color: rgb(173, 171, 169);
            margin: 40px 0px 0px 20px;
        }
        div>h2{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="pics">
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg">
            <h2> UK and US join forces to strike back in cyber-space</h2>
            <p>| Technology</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg">
            <h2> Lady Gaga took personal trauma into Gucci role</h2>
            <p>| ENTERTAINMENT & ARTS</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg">
            <h2> The mothers using intagram to offer advice to new mums and dads</h2>
            <p class="tname">| BUSINESS</p>
        </div>
    </div>
    <div class="pics">
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg">
            <h2> 'I've seen irreversible change but hope too for planet'</h2>
            <p>| SCIENCE & ENVIRONMENT</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg">
            <h2> Full force of Covid hitting Germany, warns Merkel</h2>
            <p>| EUROPE</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg">
            <h2> Baby elephant dies after losing half its trunk</h2>
            <p>| ASIA</p>
        </div>
    </div>
</div>
</body>
</html>