<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bb{
        color:white;
        background-color: rgb(111, 185, 245);
    }
    h1{
        margin: 2% 12% 2% 12%;
    }
    #bb1{
        display: flex;
        width: 80%;
        height: 100%;
        margin: auto;
        text-align: left;
        font-size: 13px;
        
    }
    #bbb{      
        color:white;
        background-color: rgb(1, 49, 88);
    }
    #bbb1{
        display: flex;
        width: 80%;
        height: 100%;
        margin: auto;
        text-align: left;
        font-size: 13px;
    }
    .card{
        width:330px;
        margin: 10px 40px 10px 40px;
        text-align: left;
        color:white;
    }
    img{
        width:50px;
        }
    </style>
</head>
<body>
    <div id="bb">
            <h1>Recharge & Pay Bills on Paytm.</h1>
            <div id="bb1">
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
                    <h4> Recharge <br> Prepaid <br> Mobile ></h4>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Error">
                    <h4> Pay <br> Rent <br> Payment ></h4>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Error">
                    <h4> Pay <br> Electricity <br> Bill ></h4>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Error">
                    <h4> Recharge <br> DTH <br> Connection ></h4>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Error">
                    <h4> Book <br> Gas <br> Cylinder ></h4>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Error">
                    <h4> Pay <br> Credit <br> Card Bill ></h4>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Error">
                    <h4> All <br> Payment <br> Services ></h4>
                </div>   
    </div>

    <div id="bbb">
        <h1>Book & Buy on Paytm.</h1>
        <div id="bbb1">
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Error">
                <h4> Movie <br> Tickets ></h4>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Error">
                <h4> Flight <br> Tickets ></h4>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Error">
                <h4> Bus <br> Tickets ></h4>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Error">
                <h4> Train <br> Tickets ></h4>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Error">
                <h4> Car & <br> Bikes ></h4>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Error">
                <h4> International <br> Flights ></h4>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Error">
                <h4> Invest <br> in Stockes ></h4>
            </div>
        </div>
    </div>
</body>
</html>