<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3, 90px);
        gap: 20px;
        color: white;
        text-indent: 1rem;
        grid-template-areas: 
        "a a b b"
        "c d d d"
        "e e e e";
        }
        #container>div{
            background-color: gray;
            border-radius: 10px;
        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <div class="first"> -->
            <div><h1>A</h1></div>
            <div><h1>B</h1></div>
            <div><h1>C</h1></div>
            <div><h1>D</h1></div>
            <div><h1>E</h1></div>
        <!-- </div> -->
    </div>
</body>
</html>