<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
        display: grid;
        grid-template-columns: repeat(4, 10%);
        grid-template-rows: repeat(3, 100px);
        gap: 20px;
        justify-content: center;
        grid-template-areas: 
        "a b b c"
        "d d e f"
        "g h i i";
        }
        #container>div{
            background-color: rgb(2, 39, 39);
            border-radius: 5px;
        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
        #container>div:nth-child(6){
            grid-area: f;
        }
        #container>div:nth-child(7){
            grid-area: g;
        }
        #container>div:nth-child(8){
            grid-area: h;
        }
        #container>div:nth-child(9){
            grid-area: i;
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>