<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navi{
            background-color: yellow;
            height: 60px;
            width: 100%;
            margin-bottom: 20px;
        }
        #navi>h1{
            padding: 10px 10px 10px 10px;
        }
        #boxes{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 300px;
            gap: 20px;
        }
        #boxes>div{
            padding: 10px 0px 10px 10px;
            font-size: 30px;
            color: gray;
            font-weight: bold;
        }
        #boxes>div:nth-child(1){
            background-color: red;
        }
        #boxes>div:nth-child(2){
            background-color: green;
        }
        @media all and (min-width: 320px) and (max-width: 767px){
            #boxes{
                grid-template-columns: auto;
                grid-template-rows: repeat(2, 200px);
            }
        }
    
    </style>
</head>
<body>
    <div id="navi"> 
        <h1>Navigation</h1>
    </div>
    <div id="boxes">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>