<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navi{
            background-color: yellow;
            height: 60px;
            width: 100%;
        }
        #navi>h1{
            padding: 10px 0px 10px 10px;
        }
        #boxes>:last-child>div{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,300px);
            gap: 20px;
        }
        /* #boxes:first-child{
            height: 50%;
            width: 50px;
            background-color: red;
        } */
        #boxes:nth-child(1){
            background-color: red;
            /* grid-area: b; */
        }
        #boxes:last-child>div:nth-child(1){
            background-color: green;
            /* grid-area: b; */
        }
        #boxes:last-child>div:nth-child(2){
            background-color:green;
            /* grid-area: c; */
        }
        #boxes:last-child>div:nth-child(3){
            background-color: green;
            /* grid-area: d; */
        }
         @media all and (min-width:768px) and (max-width: 1024px){
            #boxes{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 250px;
            }
        }
        @media all and (min-width:320px) and (max-width:767px){
            #boxes{
                grid-template-columns: 60%;
                grid-template-rows: repeat(3,250px);
            }
        }
    </style>
</head>
<body>
    <div id="navi">
        <h1>Navigation</h1>
    </div>
    <div id="boxes">
        <div>LEFT BOX</div>
        <div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</div>
</body>
</html>