<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container:first-child{
            background-color: yellow;
            width: 100%;
            height: 60px;
        }
        h1{
            padding-top: 10px;
            padding-left: 10px;
        }
        #boxes{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px;
            gap:20px;
            font-size: 30px;
            margin-top: 40px;
        }
        #boxes>div:nth-child(1){
            background-color: red;
        }
        #boxes>div:nth-child(2){
            background-color: green;
        }
        #boxes>div:nth-child(3){
            background-color: blue;
        }
        #boxes>div:nth-child(4){
            background-color: gray;
        }
        @media all and (min-width: 480px) and (max-width: 720px){
            #boxes{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 300px);
        }
        #boxes>div:nth-child(2){
            order: 3;
        }
        #boxes>div:nth-child(3){
            order: 2;
        }
        #boxes>div:nth-child(4){
            order: 4;
        }
        }
        @media all and (min-width: 320px) and (max-width: 479px){
            #boxes{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 150px);
        }
        #boxes>div:nth-child(2){
            order: 3;
        }
        #boxes>div:nth-child(3){
            order: 4;
        }
        #boxes>div:nth-child(4){
            order: 2;
        }
    }
    </style>
</head>
<body>
    <div id="container">
    <div><h1>Navigation</h1></div>
    <div id="boxes">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</div>
</body>
</html>