<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading{
        text-align:center;
        width:40%;
        margin:auto;
        height: auto;
      }
      #heading>h1{
        font-size: 40px;
      }
      #heading>p{
        font-size: 20px;
        line-height: 20px;
        color: grey;
        text-align: center;
        margin: 10px -40px;
      }
      .too{
        margin:30px -20px ;
      }
      #cards-section{
        width:60%;
        margin:auto;
        margin-top:40px;
        display: flex;
      }
      #cards-section>div{
        width: 30%;
        height: auto;
        margin: auto;
        text-align: center;
        border-radius: 20px;
      }
      h2 + h1 + p {
        font-style:italic;
        font-style:italic;
        margin-top:-20px;
      }
      #cards-section>div>p+p{
        line-height: 25px;
        padding: 0px 20px 0px 20px;
        font-size: 20px;
      }
      #sum{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      cards-section> div:last-child>h1{
        color: blue;
      }
      cards-section>div:nth-child(2)>h1{
        color: orange;
      }
      #col{
        color: green; 
      }
      #cl{
        color: orange;
      }
      #cul{
        color: blue;
      }
      button{
        border:1px solid blue;
        background-color:transparent;
        color:blue;
        font-size:22px;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px 20px 10px 20px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>
    <div id="cards-section">
      <div id="sum">
    <h2>Starter Plan</h2>
    <h1 id="col">Free</h1>
    <p>Per Month</p>
    <p class="too">
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
    <button>Start Now</button>
    </div>
    <div id="sum">
      <h2>Starter Plan</h2>
    <h1 id="cl">$39.00</h1>
    <p>Per Month</p>
    <p class="too">
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
    <button>Start Now</button>
    </div>
    <div id="sum">
      <h2>Starter Plan</h2>
    <h1 id="cul">$59.00</h1>
    <p>Per Month</p>
    <p class="too">
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
    <button>Start Now</button>
    </div>
  </div>
  </body>
</html>
