<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            width: 100%;
            height: auto;
            padding-top: 20px;
            background-color: rgb(239, 247, 247);
        }
        h1{
            text-align: center;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-weight: 600;
            font-size: 2.5rem;
        }
        .top3{
            width: 90%;
            height: auto;
            display: flex;
            margin: auto;
            padding: 10px;
            flex-wrap: wrap;
        }
        .top3>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            padding: 1rem;
            width: 25%;
            height: 100%;
            margin: auto;
            background-color: white;
        }
        img{
            width: 100%;
        }
        #top>#button{
            margin: auto;
            height: 50px;
            width: 20%;
            border: 0px;
            padding: 20px;
            display: flex;
            background-color: transparent;
            align-items: center;
            justify-content: center;
        }
        button{
            color: red;
            border:1px solid red;
            padding: 5px;
            border-radius: 5px;
        }
        button:hover{
            background-color: teal;
            color: white;
        }
        .top3>div>p:nth-child(2){
            color: blue;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-weight: 600;
            font-size: 16px;
        }
        h3{
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-weight: 700;
            font-size: 1.125rem;
        }
        .top3>div>p:last-child{
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-weight: 400;
            font-size: 1rem;
            color: rgb(121, 119, 119);
        }
        #bottom{
            width: 100%;
            height: auto;
            margin-top: 50px;
            flex-wrap: wrap;
            justify-content: center;
        }
        #bottom>h1{
            text-align: center;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-weight: 800;
            font-size: 30px;
        }
        #bottom>div{
            display: flex;
            width: 90%;
            height: auto;
            flex-wrap: wrap;
            margin: auto;
        }
        #bottom>div>div{
            width: 30%;
            height: auto;
            padding-top: 10px;
            margin: auto;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="top">
        <h1>Masai in The News</h1>
        <div class="top3">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
                <p>21 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
                <p>26 Oct 2021</p>
                <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
                <p>18 Aug 2020</p>
                <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
        </div>
        <div id="button"><button>SEE MORE ></button></div>
    </div>
    <div id="bottom">
        <h1> Our Investors, Who Believe In Us</h1>
        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg"/>                
            </div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg"/></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"/></div>
        </div>
    </div>
</body>
</html>