<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width:100%;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
        }
        #navbar>div:first-child{
            width: 10%;
            height: 100%;
        }
        #navbar>div:last-child{
            width:70%;
            height: 100%;
            display: flex;
            justify-content: space-around;
        }
        #navbar>div{
            display:flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        p+div{
            display:flex;
            background-color: #f2fdff;
            justify-content:center;
            align-items:center;
            padding: 0px 20px;
        }
        p:hover{
            color: red;
        }
        p+div>img{
            width:20px;
            height: 20px;
            margin-left: 10px;
        }
        select{
            border:0;
        }
        select:hover{
            color: red;
        }
        button{
            color: red;
            border:1px solid red;
            padding: 10px;
            border-radius: 5px;
        }
        button:hover{
            background-color: #f5b8c4;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai-logo"/>
        </div>
        <div>
            <select>
                <option value="">COURSES</option>
                <option value="">FSD</option>
                <option value="">ANDROID</option>
                <option value="">DATA ANALYTICS</option>
            </select>
            <p>fees & isa</p>
            <p>about us</p>
            <p>hire from us</p>
            <p>faq</p>
            <p>events</p>
            <div>
                <p>Refer & earn</p>
                <img src="https://www.masaischool.com/img/referral/hand.png"/>
            </div>
            <button>Login</button>
        </div>
    </div>
</body>
</html>